<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>PRCo Terminal</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="style.css" />
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyCj3D95AiWXm_5woa5T4Lo7zW_gkX1aB4Q",
    authDomain: "prco-terminal.firebaseapp.com",
    projectId: "prco-terminal",
    appId: "1:"+Math.random().toString(36).slice(2)+":web:dummy" // fallback
  };
  firebase.initializeApp(firebaseConfig);
</script>
</head>
<body>
<div class="terminal">
  <pre>PRCo SECURE TERMINAL v1.00
(C) 2025 PLAINRIGHTCO
---------------------------</pre>

  <label>EMAIL:
    <input id="email" type="email" autocomplete="email" />
  </label>

  <label>PASSWORD:
    <input id="pass" type="password" />
  </label>

  <button id="loginBtn">LOGIN</button>
  <span id="cursor" class="blink">_</span>
</div>

<button id="settingsBtn" class="cog"><img src="file/cog1.png" alt="Settings" class="cog-icon"></button>

<div id="settingsPanel" class="hidden">
  <h2>SETTINGS</h2>
  <label><input type="checkbox" id="soundToggle" checked /> Sounds</label>
  <label>Theme:
    <select id="themeSelect">
      <option value="gold">Gold</option>
      <option value="amber">Amber</option>
      <option value="green">Green</option>
      <option value="pink">Pink</option>
      <option value="lightblue">Light Blue</option>
      <option value="purple">Purple</option>
      <option value="red">Red</option>
    </select>
  </label>
  <button id="closeSettings">CLOSE</button>
</div>

<audio id="keySound" src="key.wav" preload="auto"></audio>
<audio id="returnSound" src="return.wav" preload="auto"></audio>

<script src="script.js"></script>
</body>
</html>

